<%@taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@include file="parts/header.jsp"%>
<!DOCTYPE html>
<html>
<head>
    <title>JSP - Hello World</title>

</head>
<body>
<h1><%= "Добро пожаловать в мир Гарри Поттера!" %></h1>
    <h5><%= "Пролог: Годы прошли с тех пор, как Волдеморт был окончательно побежден, и мир магов вновь обрел покой. Хогвартс, Школа чародейства и волшебства, продолжает воспитывать новых магов, хранить старинные тайны и оберегать свои тайные знания. Но теперь, когда все кажется таким спокойным и размеренным, новые вызовы снова грозят потрясти магическое сообщество."%></h5>
<h5><%= "Вы, молодые ведьмы и волшебники, получили неожиданное письмо от самого директора Хогвартса, профессора Минервы МакГонагалл. В нем говорится о предстоящем испытании, квесте, который проведет вас через все уголки школы, заставит вспомнить великие события прошлого и использовать все ваши знания и навыки." %></h5>

<h5><%=    "Дорогие ученики!" +
            "Хогвартс вновь нуждается в вашей помощи. Темные силы пробудились, и только истинные знатоки истории нашей школы и магического мира смогут предотвратить грозящую опасность. Вас ждут загадки, испытания и битвы. Готовьтесь, ведь впереди вас ждут незабываемые приключения!"%></h5>
<h5><%=   "Собравшись в Большом Зале, вы видите, как портреты предыдущих директоров, включая Альбуса Дамблдора и Армандо Диппета, оживленно обсуждают последние события. Гарри Поттер, Рон Уизли и Гермиона Грейнджер, ныне известные авроры, также находятся здесь, чтобы помочь вам в этом опасном квесте. Они знают, что судьба магического мира может снова зависеть от группы смелых и умных волшебников." %></h5>
<h5><%=   "Первое испытание начнется прямо сейчас. И помните, что каждый неправильный ответ закончит квест, и вам придется вернуться в самое начало и пройти его заново. Докажите, что вы достойны звания лучших учеников Хогвартса и что можете преодолеть все трудности на пути к победе. Вперед, к новым вершинам магии и славы!"%></h5>
<h5><%="Так начинается ваш путь. Подготовьтесь к встрече с самыми сложными вопросами и заданиями, которые проверят ваши знания о мире Гарри Поттера. Удачи вам, волшебники!"%></h5>

<form class="form-horizontal" action="index" method="post">
    <fieldset>
        <div class="form-group">
            <label class="col-md-4 control-label" for="loginButton"></label>
            <div class="col-md-8">
                <button id="loginButton"
                        name="clickedButton"
                        value="loginButton"
                        class="btn btn-success">
                    Войти</button>
                <button id="signButton"
                        name="clickedButton"
                        value="signButton"
                        class="btn btn-primary">
                    Зарегистрироваться</button>
            </div>
        </div>
    </fieldset>
</form>
<br/>
</body>
</html>

<%@include file="parts/footer.jsp" %>